<?xml version='1.0' encoding='ISO-8859-1'?>
<febio_spec version="1.2">
  <Module type="solid"/>
  <Control>
    <time_steps>10</time_steps>
    <step_size>0.1</step_size>
    <max_refs>15</max_refs>
    <max_ups>10</max_ups>
    <dtol>0.001</dtol>
    <etol>0.01</etol>
    <rtol>0</rtol>
    <lstol>0.9</lstol>
    <time_stepper>
      <dtmin>0.01</dtmin>
      <dtmax>0.1</dtmax>
      <max_retries>5</max_retries>
      <opt_iter>10</opt_iter>
    </time_stepper>
    <analysis type="static"/>
  </Control>
  <Material>
    <material id="1" type="neo-Hookean">
      <density>1000</density>
      <E>14012600913.2</E>
      <v>0.3</v>
    </material>
    <material id="2" type="neo-Hookean">
      <density>1000</density>
      <E>14012685217.3</E>
      <v>0.3</v>
    </material>
    <material id="3" type="neo-Hookean">
      <density>1000</density>
      <E>14012656798.0</E>
      <v>0.3</v>
    </material>
    <material id="4" type="neo-Hookean">
      <density>1000</density>
      <E>14012520582.1</E>
      <v>0.3</v>
    </material>
    <material id="5" type="neo-Hookean">
      <density>1000</density>
      <E>14012284588.9</E>
      <v>0.3</v>
    </material>
    <material id="6" type="neo-Hookean">
      <density>1000</density>
      <E>14011949535.5</E>
      <v>0.3</v>
    </material>
    <material id="7" type="neo-Hookean">
      <density>1000</density>
      <E>14011515804.8</E>
      <v>0.3</v>
    </material>
    <material id="8" type="neo-Hookean">
      <density>1000</density>
      <E>14010987837.1</E>
      <v>0.3</v>
    </material>
    <material id="9" type="neo-Hookean">
      <density>1000</density>
      <E>14010365545.7</E>
      <v>0.3</v>
    </material>
    <material id="10" type="neo-Hookean">
      <density>1000</density>
      <E>14009652101.9</E>
      <v>0.3</v>
    </material>
    <material id="11" type="neo-Hookean">
      <density>1000</density>
      <E>14008846354.2</E>
      <v>0.3</v>
    </material>
    <material id="12" type="neo-Hookean">
      <density>1000</density>
      <E>14007948796.9</E>
      <v>0.3</v>
    </material>
    <material id="13" type="neo-Hookean">
      <density>1000</density>
      <E>14006962420.7</E>
      <v>0.3</v>
    </material>
    <material id="14" type="neo-Hookean">
      <density>1000</density>
      <E>14005889554.7</E>
      <v>0.3</v>
    </material>
    <material id="15" type="neo-Hookean">
      <density>1000</density>
      <E>14004732322.1</E>
      <v>0.3</v>
    </material>
    <material id="16" type="neo-Hookean">
      <density>1000</density>
      <E>14003498750.9</E>
      <v>0.3</v>
    </material>
    <material id="17" type="neo-Hookean">
      <density>1000</density>
      <E>14002193162.7</E>
      <v>0.3</v>
    </material>
    <material id="18" type="neo-Hookean">
      <density>1000</density>
      <E>14000824582.2</E>
      <v>0.3</v>
    </material>
    <material id="19" type="neo-Hookean">
      <density>1000</density>
      <E>13999406142.3</E>
      <v>0.3</v>
    </material>
    <material id="20" type="neo-Hookean">
      <density>1000</density>
      <E>13997946730.2</E>
      <v>0.3</v>
    </material>
    <material id="21" type="neo-Hookean">
      <density>1000</density>
      <E>13996464160.9</E>
      <v>0.3</v>
    </material>
    <material id="22" type="neo-Hookean">
      <density>1000</density>
      <E>13994974957.9</E>
      <v>0.3</v>
    </material>
    <material id="23" type="neo-Hookean">
      <density>1000</density>
      <E>13993494213.2</E>
      <v>0.3</v>
    </material>
    <material id="24" type="neo-Hookean">
      <density>1000</density>
      <E>13992041601.7</E>
      <v>0.3</v>
    </material>
    <material id="25" type="neo-Hookean">
      <density>1000</density>
      <E>13990640637.6</E>
      <v>0.3</v>
    </material>
    <material id="26" type="neo-Hookean">
      <density>1000</density>
      <E>13989305857.0</E>
      <v>0.3</v>
    </material>
    <material id="27" type="neo-Hookean">
      <density>1000</density>
      <E>13988055653.6</E>
      <v>0.3</v>
    </material>
    <material id="28" type="neo-Hookean">
      <density>1000</density>
      <E>13986909229.8</E>
      <v>0.3</v>
    </material>
    <material id="29" type="neo-Hookean">
      <density>1000</density>
      <E>13985883404.7</E>
      <v>0.3</v>
    </material>
    <material id="30" type="neo-Hookean">
      <density>1000</density>
      <E>13984994564.2</E>
      <v>0.3</v>
    </material>
    <material id="31" type="neo-Hookean">
      <density>1000</density>
      <E>13984249191.5</E>
      <v>0.3</v>
    </material>
    <material id="32" type="neo-Hookean">
      <density>1000</density>
      <E>13983658494.6</E>
      <v>0.3</v>
    </material>
    <material id="33" type="neo-Hookean">
      <density>1000</density>
      <E>13983227745.9</E>
      <v>0.3</v>
    </material>
    <material id="34" type="neo-Hookean">
      <density>1000</density>
      <E>13982954472.2</E>
      <v>0.3</v>
    </material>
    <material id="35" type="neo-Hookean">
      <density>1000</density>
      <E>13982844245.6</E>
      <v>0.3</v>
    </material>
    <material id="36" type="neo-Hookean">
      <density>1000</density>
      <E>13982889496.8</E>
      <v>0.3</v>
    </material>
    <material id="37" type="neo-Hookean">
      <density>1000</density>
      <E>13983075190.5</E>
      <v>0.3</v>
    </material>
    <material id="38" type="neo-Hookean">
      <density>1000</density>
      <E>13983399497.0</E>
      <v>0.3</v>
    </material>
    <material id="39" type="neo-Hookean">
      <density>1000</density>
      <E>13983846714.1</E>
      <v>0.3</v>
    </material>
    <material id="40" type="neo-Hookean">
      <density>1000</density>
      <E>13984392845.9</E>
      <v>0.3</v>
    </material>
    <material id="41" type="neo-Hookean">
      <density>1000</density>
      <E>13985022764.5</E>
      <v>0.3</v>
    </material>
    <material id="42" type="neo-Hookean">
      <density>1000</density>
      <E>13985716391.4</E>
      <v>0.3</v>
    </material>
    <material id="43" type="neo-Hookean">
      <density>1000</density>
      <E>13986454135.3</E>
      <v>0.3</v>
    </material>
    <material id="44" type="neo-Hookean">
      <density>1000</density>
      <E>13987213085.7</E>
      <v>0.3</v>
    </material>
    <material id="45" type="neo-Hookean">
      <density>1000</density>
      <E>13987971193.9</E>
      <v>0.3</v>
    </material>
    <material id="46" type="neo-Hookean">
      <density>1000</density>
      <E>13988707348.3</E>
      <v>0.3</v>
    </material>
    <material id="47" type="neo-Hookean">
      <density>1000</density>
      <E>13989400537.4</E>
      <v>0.3</v>
    </material>
    <material id="48" type="neo-Hookean">
      <density>1000</density>
      <E>13990035050.2</E>
      <v>0.3</v>
    </material>
    <material id="49" type="neo-Hookean">
      <density>1000</density>
      <E>13990592761.2</E>
      <v>0.3</v>
    </material>
    <material id="50" type="neo-Hookean">
      <density>1000</density>
      <E>13991060379.4</E>
      <v>0.3</v>
    </material>
    <material id="51" type="neo-Hookean">
      <density>1000</density>
      <E>13991504039.2</E>
      <v>0.3</v>
    </material>
    <material id="52" type="neo-Hookean">
      <density>1000</density>
      <E>13991852986.8</E>
      <v>0.3</v>
    </material>
    <material id="53" type="neo-Hookean">
      <density>1000</density>
      <E>13992186150.0</E>
      <v>0.3</v>
    </material>
    <material id="54" type="neo-Hookean">
      <density>1000</density>
      <E>13992588676.1</E>
      <v>0.3</v>
    </material>
    <material id="55" type="neo-Hookean">
      <density>1000</density>
      <E>13993212585.1</E>
      <v>0.3</v>
    </material>
    <material id="56" type="neo-Hookean">
      <density>1000</density>
      <E>13994304133.2</E>
      <v>0.3</v>
    </material>
    <material id="57" type="neo-Hookean">
      <density>1000</density>
      <E>13996226686.1</E>
      <v>0.3</v>
    </material>
    <material id="58" type="neo-Hookean">
      <density>1000</density>
      <E>13999509861.3</E>
      <v>0.3</v>
    </material>
    <material id="59" type="neo-Hookean">
      <density>1000</density>
      <E>14004838639.9</E>
      <v>0.3</v>
    </material>
    <material id="60" type="neo-Hookean">
      <density>1000</density>
      <E>14013023347.9</E>
      <v>0.3</v>
    </material>
    <material id="61" type="neo-Hookean">
      <density>1000</density>
      <E>14024931615.8</E>
      <v>0.3</v>
    </material>
    <material id="62" type="neo-Hookean">
      <density>1000</density>
      <E>14041338701.7</E>
      <v>0.3</v>
    </material>
    <material id="63" type="neo-Hookean">
      <density>1000</density>
      <E>14062726431.4</E>
      <v>0.3</v>
    </material>
    <material id="64" type="neo-Hookean">
      <density>1000</density>
      <E>14089052679.8</E>
      <v>0.3</v>
    </material>
    <material id="65" type="neo-Hookean">
      <density>1000</density>
      <E>14119550207.2</E>
      <v>0.3</v>
    </material>
    <material id="66" type="neo-Hookean">
      <density>1000</density>
      <E>14152621543.7</E>
      <v>0.3</v>
    </material>
    <material id="67" type="neo-Hookean">
      <density>1000</density>
      <E>14185875919.6</E>
      <v>0.3</v>
    </material>
    <material id="68" type="neo-Hookean">
      <density>1000</density>
      <E>14216353439.8</E>
      <v>0.3</v>
    </material>
    <material id="69" type="neo-Hookean">
      <density>1000</density>
      <E>14240942219.7</E>
      <v>0.3</v>
    </material>
    <material id="70" type="neo-Hookean">
      <density>1000</density>
      <E>14256893927.5</E>
      <v>0.3</v>
    </material>
    <material id="71" type="neo-Hookean">
      <density>1000</density>
      <E>14262316909.9</E>
      <v>0.3</v>
    </material>
    <material id="72" type="neo-Hookean">
      <density>1000</density>
      <E>14256538867.0</E>
      <v>0.3</v>
    </material>
    <material id="73" type="neo-Hookean">
      <density>1000</density>
      <E>14240248932.0</E>
      <v>0.3</v>
    </material>
    <material id="74" type="neo-Hookean">
      <density>1000</density>
      <E>14215366753.7</E>
      <v>0.3</v>
    </material>
    <material id="75" type="neo-Hookean">
      <density>1000</density>
      <E>14184669177.3</E>
      <v>0.3</v>
    </material>
    <material id="76" type="neo-Hookean">
      <density>1000</density>
      <E>14151279345.0</E>
      <v>0.3</v>
    </material>
    <material id="77" type="neo-Hookean">
      <density>1000</density>
      <E>14118170898.8</E>
      <v>0.3</v>
    </material>
    <material id="78" type="neo-Hookean">
      <density>1000</density>
      <E>14087758402.4</E>
      <v>0.3</v>
    </material>
    <material id="79" type="neo-Hookean">
      <density>1000</density>
      <E>14061652618.6</E>
      <v>0.3</v>
    </material>
    <material id="80" type="neo-Hookean">
      <density>1000</density>
      <E>14040627067.7</E>
      <v>0.3</v>
    </material>
    <material id="81" type="neo-Hookean">
      <density>1000</density>
      <E>14024730656.7</E>
      <v>0.3</v>
    </material>
    <material id="82" type="neo-Hookean">
      <density>1000</density>
      <E>14013486520.7</E>
      <v>0.3</v>
    </material>
    <material id="83" type="neo-Hookean">
      <density>1000</density>
      <E>14006119050.3</E>
      <v>0.3</v>
    </material>
    <material id="84" type="neo-Hookean">
      <density>1000</density>
      <E>14001760950.8</E>
      <v>0.3</v>
    </material>
    <material id="85" type="neo-Hookean">
      <density>1000</density>
      <E>13999587025.7</E>
      <v>0.3</v>
    </material>
    <material id="86" type="neo-Hookean">
      <density>1000</density>
      <E>13998909511.1</E>
      <v>0.3</v>
    </material>
    <material id="87" type="neo-Hookean">
      <density>1000</density>
      <E>13999195185.4</E>
      <v>0.3</v>
    </material>
    <material id="88" type="neo-Hookean">
      <density>1000</density>
      <E>14000051592.7</E>
      <v>0.3</v>
    </material>
    <material id="89" type="neo-Hookean">
      <density>1000</density>
      <E>14001216957.0</E>
      <v>0.3</v>
    </material>
    <material id="90" type="neo-Hookean">
      <density>1000</density>
      <E>14002527106.6</E>
      <v>0.3</v>
    </material>
    <material id="91" type="neo-Hookean">
      <density>1000</density>
      <E>14003877614.4</E>
      <v>0.3</v>
    </material>
    <material id="92" type="neo-Hookean">
      <density>1000</density>
      <E>14005165985.7</E>
      <v>0.3</v>
    </material>
    <material id="93" type="neo-Hookean">
      <density>1000</density>
      <E>14006436916.9</E>
      <v>0.3</v>
    </material>
    <material id="94" type="neo-Hookean">
      <density>1000</density>
      <E>14007603377.8</E>
      <v>0.3</v>
    </material>
    <material id="95" type="neo-Hookean">
      <density>1000</density>
      <E>14008657868.9</E>
      <v>0.3</v>
    </material>
    <material id="96" type="neo-Hookean">
      <density>1000</density>
      <E>14009594344.2</E>
      <v>0.3</v>
    </material>
    <material id="97" type="neo-Hookean">
      <density>1000</density>
      <E>14010408061.8</E>
      <v>0.3</v>
    </material>
    <material id="98" type="neo-Hookean">
      <density>1000</density>
      <E>14011093177.2</E>
      <v>0.3</v>
    </material>
    <material id="99" type="neo-Hookean">
      <density>1000</density>
      <E>14011652998.8</E>
      <v>0.3</v>
    </material>
    <material id="100" type="neo-Hookean">
      <density>1000</density>
      <E>14012092392.2</E>
      <v>0.3</v>
    </material>
    <material id="101" type="neo-Hookean">
      <density>1000</density>
      <E>14012405903.2</E>
      <v>0.3</v>
    </material>
  </Material>
  <Geometry>
    <Nodes>
      <node id="1">0.0, 0.0, 0.0</node>
      <node id="2">0.0039603960396039604, 0.0, 0.0</node>
      <node id="3">0.0079207920792079209, 0.0, 0.0</node>
      <node id="4">0.011881188118811881, 0.0, 0.0</node>
      <node id="5">0.015841584158415842, 0.0, 0.0</node>
      <node id="6">0.019801980198019802, 0.0, 0.0</node>
      <node id="7">0.023762376237623763, 0.0, 0.0</node>
      <node id="8">0.027722772277227723, 0.0, 0.0</node>
      <node id="9">0.031683168316831684, 0.0, 0.0</node>
      <node id="10">0.035643564356435647, 0.0, 0.0</node>
      <node id="11">0.039603960396039604, 0.0, 0.0</node>
      <node id="12">0.043564356435643561, 0.0, 0.0</node>
      <node id="13">0.047524752475247525, 0.0, 0.0</node>
      <node id="14">0.051485148514851489, 0.0, 0.0</node>
      <node id="15">0.055445544554455446, 0.0, 0.0</node>
      <node id="16">0.059405940594059403, 0.0, 0.0</node>
      <node id="17">0.063366336633663367, 0.0, 0.0</node>
      <node id="18">0.067326732673267331, 0.0, 0.0</node>
      <node id="19">0.071287128712871295, 0.0, 0.0</node>
      <node id="20">0.075247524752475245, 0.0, 0.0</node>
      <node id="21">0.079207920792079209, 0.0, 0.0</node>
      <node id="22">0.083168316831683173, 0.0, 0.0</node>
      <node id="23">0.087128712871287123, 0.0, 0.0</node>
      <node id="24">0.091089108910891087, 0.0, 0.0</node>
      <node id="25">0.095049504950495051, 0.0, 0.0</node>
      <node id="26">0.099009900990099015, 0.0, 0.0</node>
      <node id="27">0.10297029702970298, 0.0, 0.0</node>
      <node id="28">0.10693069306930693, 0.0, 0.0</node>
      <node id="29">0.11089108910891089, 0.0, 0.0</node>
      <node id="30">0.11485148514851486, 0.0, 0.0</node>
      <node id="31">0.11881188118811881, 0.0, 0.0</node>
      <node id="32">0.12277227722772277, 0.0, 0.0</node>
      <node id="33">0.12673267326732673, 0.0, 0.0</node>
      <node id="34">0.1306930693069307, 0.0, 0.0</node>
      <node id="35">0.13465346534653466, 0.0, 0.0</node>
      <node id="36">0.13861386138613863, 0.0, 0.0</node>
      <node id="37">0.14257425742574259, 0.0, 0.0</node>
      <node id="38">0.14653465346534653, 0.0, 0.0</node>
      <node id="39">0.15049504950495049, 0.0, 0.0</node>
      <node id="40">0.15445544554455445, 0.0, 0.0</node>
      <node id="41">0.15841584158415842, 0.0, 0.0</node>
      <node id="42">0.16237623762376238, 0.0, 0.0</node>
      <node id="43">0.16633663366336635, 0.0, 0.0</node>
      <node id="44">0.17029702970297031, 0.0, 0.0</node>
      <node id="45">0.17425742574257425, 0.0, 0.0</node>
      <node id="46">0.17821782178217821, 0.0, 0.0</node>
      <node id="47">0.18217821782178217, 0.0, 0.0</node>
      <node id="48">0.18613861386138614, 0.0, 0.0</node>
      <node id="49">0.1900990099009901, 0.0, 0.0</node>
      <node id="50">0.19405940594059407, 0.0, 0.0</node>
      <node id="51">0.19801980198019803, 0.0, 0.0</node>
      <node id="52">0.20198019801980199, 0.0, 0.0</node>
      <node id="53">0.20594059405940596, 0.0, 0.0</node>
      <node id="54">0.20990099009900989, 0.0, 0.0</node>
      <node id="55">0.21386138613861386, 0.0, 0.0</node>
      <node id="56">0.21782178217821782, 0.0, 0.0</node>
      <node id="57">0.22178217821782178, 0.0, 0.0</node>
      <node id="58">0.22574257425742575, 0.0, 0.0</node>
      <node id="59">0.22970297029702971, 0.0, 0.0</node>
      <node id="60">0.23366336633663368, 0.0, 0.0</node>
      <node id="61">0.23762376237623761, 0.0, 0.0</node>
      <node id="62">0.24158415841584158, 0.0, 0.0</node>
      <node id="63">0.24554455445544554, 0.0, 0.0</node>
      <node id="64">0.2495049504950495, 0.0, 0.0</node>
      <node id="65">0.25346534653465347, 0.0, 0.0</node>
      <node id="66">0.25742574257425743, 0.0, 0.0</node>
      <node id="67">0.2613861386138614, 0.0, 0.0</node>
      <node id="68">0.26534653465346536, 0.0, 0.0</node>
      <node id="69">0.26930693069306932, 0.0, 0.0</node>
      <node id="70">0.27326732673267329, 0.0, 0.0</node>
      <node id="71">0.27722772277227725, 0.0, 0.0</node>
      <node id="72">0.28118811881188122, 0.0, 0.0</node>
      <node id="73">0.28514851485148518, 0.0, 0.0</node>
      <node id="74">0.28910891089108909, 0.0, 0.0</node>
      <node id="75">0.29306930693069305, 0.0, 0.0</node>
      <node id="76">0.29702970297029702, 0.0, 0.0</node>
      <node id="77">0.30099009900990098, 0.0, 0.0</node>
      <node id="78">0.30495049504950494, 0.0, 0.0</node>
      <node id="79">0.30891089108910891, 0.0, 0.0</node>
      <node id="80">0.31287128712871287, 0.0, 0.0</node>
      <node id="81">0.31683168316831684, 0.0, 0.0</node>
      <node id="82">0.3207920792079208, 0.0, 0.0</node>
      <node id="83">0.32475247524752476, 0.0, 0.0</node>
      <node id="84">0.32871287128712873, 0.0, 0.0</node>
      <node id="85">0.33267326732673269, 0.0, 0.0</node>
      <node id="86">0.33663366336633666, 0.0, 0.0</node>
      <node id="87">0.34059405940594062, 0.0, 0.0</node>
      <node id="88">0.34455445544554458, 0.0, 0.0</node>
      <node id="89">0.34851485148514849, 0.0, 0.0</node>
      <node id="90">0.35247524752475246, 0.0, 0.0</node>
      <node id="91">0.35643564356435642, 0.0, 0.0</node>
      <node id="92">0.36039603960396038, 0.0, 0.0</node>
      <node id="93">0.36435643564356435, 0.0, 0.0</node>
      <node id="94">0.36831683168316831, 0.0, 0.0</node>
      <node id="95">0.37227722772277227, 0.0, 0.0</node>
      <node id="96">0.37623762376237624, 0.0, 0.0</node>
      <node id="97">0.3801980198019802, 0.0, 0.0</node>
      <node id="98">0.38415841584158417, 0.0, 0.0</node>
      <node id="99">0.38811881188118813, 0.0, 0.0</node>
      <node id="100">0.39207920792079209, 0.0, 0.0</node>
      <node id="101">0.39603960396039606, 0.0, 0.0</node>
      <node id="102">0.40000000000000002, 0.0, 0.0</node>
      <node id="103">0.0, 0.029999999999999999, 0.0</node>
      <node id="104">0.0039603960396039604, 0.029999999999999999, 0.0</node>
      <node id="105">0.0079207920792079209, 0.029999999999999999, 0.0</node>
      <node id="106">0.011881188118811881, 0.029999999999999999, 0.0</node>
      <node id="107">0.015841584158415842, 0.029999999999999999, 0.0</node>
      <node id="108">0.019801980198019802, 0.029999999999999999, 0.0</node>
      <node id="109">0.023762376237623763, 0.029999999999999999, 0.0</node>
      <node id="110">0.027722772277227723, 0.029999999999999999, 0.0</node>
      <node id="111">0.031683168316831684, 0.029999999999999999, 0.0</node>
      <node id="112">0.035643564356435647, 0.029999999999999999, 0.0</node>
      <node id="113">0.039603960396039604, 0.029999999999999999, 0.0</node>
      <node id="114">0.043564356435643561, 0.029999999999999999, 0.0</node>
      <node id="115">0.047524752475247525, 0.029999999999999999, 0.0</node>
      <node id="116">0.051485148514851489, 0.029999999999999999, 0.0</node>
      <node id="117">0.055445544554455446, 0.029999999999999999, 0.0</node>
      <node id="118">0.059405940594059403, 0.029999999999999999, 0.0</node>
      <node id="119">0.063366336633663367, 0.029999999999999999, 0.0</node>
      <node id="120">0.067326732673267331, 0.029999999999999999, 0.0</node>
      <node id="121">0.071287128712871295, 0.029999999999999999, 0.0</node>
      <node id="122">0.075247524752475245, 0.029999999999999999, 0.0</node>
      <node id="123">0.079207920792079209, 0.029999999999999999, 0.0</node>
      <node id="124">0.083168316831683173, 0.029999999999999999, 0.0</node>
      <node id="125">0.087128712871287123, 0.029999999999999999, 0.0</node>
      <node id="126">0.091089108910891087, 0.029999999999999999, 0.0</node>
      <node id="127">0.095049504950495051, 0.029999999999999999, 0.0</node>
      <node id="128">0.099009900990099015, 0.029999999999999999, 0.0</node>
      <node id="129">0.10297029702970298, 0.029999999999999999, 0.0</node>
      <node id="130">0.10693069306930693, 0.029999999999999999, 0.0</node>
      <node id="131">0.11089108910891089, 0.029999999999999999, 0.0</node>
      <node id="132">0.11485148514851486, 0.029999999999999999, 0.0</node>
      <node id="133">0.11881188118811881, 0.029999999999999999, 0.0</node>
      <node id="134">0.12277227722772277, 0.029999999999999999, 0.0</node>
      <node id="135">0.12673267326732673, 0.029999999999999999, 0.0</node>
      <node id="136">0.1306930693069307, 0.029999999999999999, 0.0</node>
      <node id="137">0.13465346534653466, 0.029999999999999999, 0.0</node>
      <node id="138">0.13861386138613863, 0.029999999999999999, 0.0</node>
      <node id="139">0.14257425742574259, 0.029999999999999999, 0.0</node>
      <node id="140">0.14653465346534653, 0.029999999999999999, 0.0</node>
      <node id="141">0.15049504950495049, 0.029999999999999999, 0.0</node>
      <node id="142">0.15445544554455445, 0.029999999999999999, 0.0</node>
      <node id="143">0.15841584158415842, 0.029999999999999999, 0.0</node>
      <node id="144">0.16237623762376238, 0.029999999999999999, 0.0</node>
      <node id="145">0.16633663366336635, 0.029999999999999999, 0.0</node>
      <node id="146">0.17029702970297031, 0.029999999999999999, 0.0</node>
      <node id="147">0.17425742574257425, 0.029999999999999999, 0.0</node>
      <node id="148">0.17821782178217821, 0.029999999999999999, 0.0</node>
      <node id="149">0.18217821782178217, 0.029999999999999999, 0.0</node>
      <node id="150">0.18613861386138614, 0.029999999999999999, 0.0</node>
      <node id="151">0.1900990099009901, 0.029999999999999999, 0.0</node>
      <node id="152">0.19405940594059407, 0.029999999999999999, 0.0</node>
      <node id="153">0.19801980198019803, 0.029999999999999999, 0.0</node>
      <node id="154">0.20198019801980199, 0.029999999999999999, 0.0</node>
      <node id="155">0.20594059405940596, 0.029999999999999999, 0.0</node>
      <node id="156">0.20990099009900989, 0.029999999999999999, 0.0</node>
      <node id="157">0.21386138613861386, 0.029999999999999999, 0.0</node>
      <node id="158">0.21782178217821782, 0.029999999999999999, 0.0</node>
      <node id="159">0.22178217821782178, 0.029999999999999999, 0.0</node>
      <node id="160">0.22574257425742575, 0.029999999999999999, 0.0</node>
      <node id="161">0.22970297029702971, 0.029999999999999999, 0.0</node>
      <node id="162">0.23366336633663368, 0.029999999999999999, 0.0</node>
      <node id="163">0.23762376237623761, 0.029999999999999999, 0.0</node>
      <node id="164">0.24158415841584158, 0.029999999999999999, 0.0</node>
      <node id="165">0.24554455445544554, 0.029999999999999999, 0.0</node>
      <node id="166">0.2495049504950495, 0.029999999999999999, 0.0</node>
      <node id="167">0.25346534653465347, 0.029999999999999999, 0.0</node>
      <node id="168">0.25742574257425743, 0.029999999999999999, 0.0</node>
      <node id="169">0.2613861386138614, 0.029999999999999999, 0.0</node>
      <node id="170">0.26534653465346536, 0.029999999999999999, 0.0</node>
      <node id="171">0.26930693069306932, 0.029999999999999999, 0.0</node>
      <node id="172">0.27326732673267329, 0.029999999999999999, 0.0</node>
      <node id="173">0.27722772277227725, 0.029999999999999999, 0.0</node>
      <node id="174">0.28118811881188122, 0.029999999999999999, 0.0</node>
      <node id="175">0.28514851485148518, 0.029999999999999999, 0.0</node>
      <node id="176">0.28910891089108909, 0.029999999999999999, 0.0</node>
      <node id="177">0.29306930693069305, 0.029999999999999999, 0.0</node>
      <node id="178">0.29702970297029702, 0.029999999999999999, 0.0</node>
      <node id="179">0.30099009900990098, 0.029999999999999999, 0.0</node>
      <node id="180">0.30495049504950494, 0.029999999999999999, 0.0</node>
      <node id="181">0.30891089108910891, 0.029999999999999999, 0.0</node>
      <node id="182">0.31287128712871287, 0.029999999999999999, 0.0</node>
      <node id="183">0.31683168316831684, 0.029999999999999999, 0.0</node>
      <node id="184">0.3207920792079208, 0.029999999999999999, 0.0</node>
      <node id="185">0.32475247524752476, 0.029999999999999999, 0.0</node>
      <node id="186">0.32871287128712873, 0.029999999999999999, 0.0</node>
      <node id="187">0.33267326732673269, 0.029999999999999999, 0.0</node>
      <node id="188">0.33663366336633666, 0.029999999999999999, 0.0</node>
      <node id="189">0.34059405940594062, 0.029999999999999999, 0.0</node>
      <node id="190">0.34455445544554458, 0.029999999999999999, 0.0</node>
      <node id="191">0.34851485148514849, 0.029999999999999999, 0.0</node>
      <node id="192">0.35247524752475246, 0.029999999999999999, 0.0</node>
      <node id="193">0.35643564356435642, 0.029999999999999999, 0.0</node>
      <node id="194">0.36039603960396038, 0.029999999999999999, 0.0</node>
      <node id="195">0.36435643564356435, 0.029999999999999999, 0.0</node>
      <node id="196">0.36831683168316831, 0.029999999999999999, 0.0</node>
      <node id="197">0.37227722772277227, 0.029999999999999999, 0.0</node>
      <node id="198">0.37623762376237624, 0.029999999999999999, 0.0</node>
      <node id="199">0.3801980198019802, 0.029999999999999999, 0.0</node>
      <node id="200">0.38415841584158417, 0.029999999999999999, 0.0</node>
      <node id="201">0.38811881188118813, 0.029999999999999999, 0.0</node>
      <node id="202">0.39207920792079209, 0.029999999999999999, 0.0</node>
      <node id="203">0.39603960396039606, 0.029999999999999999, 0.0</node>
      <node id="204">0.40000000000000002, 0.029999999999999999, 0.0</node>
      <node id="205">0.0, 0.0, 0.029999999999999999</node>
      <node id="206">0.0039603960396039604, 0.0, 0.029999999999999999</node>
      <node id="207">0.0079207920792079209, 0.0, 0.029999999999999999</node>
      <node id="208">0.011881188118811881, 0.0, 0.029999999999999999</node>
      <node id="209">0.015841584158415842, 0.0, 0.029999999999999999</node>
      <node id="210">0.019801980198019802, 0.0, 0.029999999999999999</node>
      <node id="211">0.023762376237623763, 0.0, 0.029999999999999999</node>
      <node id="212">0.027722772277227723, 0.0, 0.029999999999999999</node>
      <node id="213">0.031683168316831684, 0.0, 0.029999999999999999</node>
      <node id="214">0.035643564356435647, 0.0, 0.029999999999999999</node>
      <node id="215">0.039603960396039604, 0.0, 0.029999999999999999</node>
      <node id="216">0.043564356435643561, 0.0, 0.029999999999999999</node>
      <node id="217">0.047524752475247525, 0.0, 0.029999999999999999</node>
      <node id="218">0.051485148514851489, 0.0, 0.029999999999999999</node>
      <node id="219">0.055445544554455446, 0.0, 0.029999999999999999</node>
      <node id="220">0.059405940594059403, 0.0, 0.029999999999999999</node>
      <node id="221">0.063366336633663367, 0.0, 0.029999999999999999</node>
      <node id="222">0.067326732673267331, 0.0, 0.029999999999999999</node>
      <node id="223">0.071287128712871295, 0.0, 0.029999999999999999</node>
      <node id="224">0.075247524752475245, 0.0, 0.029999999999999999</node>
      <node id="225">0.079207920792079209, 0.0, 0.029999999999999999</node>
      <node id="226">0.083168316831683173, 0.0, 0.029999999999999999</node>
      <node id="227">0.087128712871287123, 0.0, 0.029999999999999999</node>
      <node id="228">0.091089108910891087, 0.0, 0.029999999999999999</node>
      <node id="229">0.095049504950495051, 0.0, 0.029999999999999999</node>
      <node id="230">0.099009900990099015, 0.0, 0.029999999999999999</node>
      <node id="231">0.10297029702970298, 0.0, 0.029999999999999999</node>
      <node id="232">0.10693069306930693, 0.0, 0.029999999999999999</node>
      <node id="233">0.11089108910891089, 0.0, 0.029999999999999999</node>
      <node id="234">0.11485148514851486, 0.0, 0.029999999999999999</node>
      <node id="235">0.11881188118811881, 0.0, 0.029999999999999999</node>
      <node id="236">0.12277227722772277, 0.0, 0.029999999999999999</node>
      <node id="237">0.12673267326732673, 0.0, 0.029999999999999999</node>
      <node id="238">0.1306930693069307, 0.0, 0.029999999999999999</node>
      <node id="239">0.13465346534653466, 0.0, 0.029999999999999999</node>
      <node id="240">0.13861386138613863, 0.0, 0.029999999999999999</node>
      <node id="241">0.14257425742574259, 0.0, 0.029999999999999999</node>
      <node id="242">0.14653465346534653, 0.0, 0.029999999999999999</node>
      <node id="243">0.15049504950495049, 0.0, 0.029999999999999999</node>
      <node id="244">0.15445544554455445, 0.0, 0.029999999999999999</node>
      <node id="245">0.15841584158415842, 0.0, 0.029999999999999999</node>
      <node id="246">0.16237623762376238, 0.0, 0.029999999999999999</node>
      <node id="247">0.16633663366336635, 0.0, 0.029999999999999999</node>
      <node id="248">0.17029702970297031, 0.0, 0.029999999999999999</node>
      <node id="249">0.17425742574257425, 0.0, 0.029999999999999999</node>
      <node id="250">0.17821782178217821, 0.0, 0.029999999999999999</node>
      <node id="251">0.18217821782178217, 0.0, 0.029999999999999999</node>
      <node id="252">0.18613861386138614, 0.0, 0.029999999999999999</node>
      <node id="253">0.1900990099009901, 0.0, 0.029999999999999999</node>
      <node id="254">0.19405940594059407, 0.0, 0.029999999999999999</node>
      <node id="255">0.19801980198019803, 0.0, 0.029999999999999999</node>
      <node id="256">0.20198019801980199, 0.0, 0.029999999999999999</node>
      <node id="257">0.20594059405940596, 0.0, 0.029999999999999999</node>
      <node id="258">0.20990099009900989, 0.0, 0.029999999999999999</node>
      <node id="259">0.21386138613861386, 0.0, 0.029999999999999999</node>
      <node id="260">0.21782178217821782, 0.0, 0.029999999999999999</node>
      <node id="261">0.22178217821782178, 0.0, 0.029999999999999999</node>
      <node id="262">0.22574257425742575, 0.0, 0.029999999999999999</node>
      <node id="263">0.22970297029702971, 0.0, 0.029999999999999999</node>
      <node id="264">0.23366336633663368, 0.0, 0.029999999999999999</node>
      <node id="265">0.23762376237623761, 0.0, 0.029999999999999999</node>
      <node id="266">0.24158415841584158, 0.0, 0.029999999999999999</node>
      <node id="267">0.24554455445544554, 0.0, 0.029999999999999999</node>
      <node id="268">0.2495049504950495, 0.0, 0.029999999999999999</node>
      <node id="269">0.25346534653465347, 0.0, 0.029999999999999999</node>
      <node id="270">0.25742574257425743, 0.0, 0.029999999999999999</node>
      <node id="271">0.2613861386138614, 0.0, 0.029999999999999999</node>
      <node id="272">0.26534653465346536, 0.0, 0.029999999999999999</node>
      <node id="273">0.26930693069306932, 0.0, 0.029999999999999999</node>
      <node id="274">0.27326732673267329, 0.0, 0.029999999999999999</node>
      <node id="275">0.27722772277227725, 0.0, 0.029999999999999999</node>
      <node id="276">0.28118811881188122, 0.0, 0.029999999999999999</node>
      <node id="277">0.28514851485148518, 0.0, 0.029999999999999999</node>
      <node id="278">0.28910891089108909, 0.0, 0.029999999999999999</node>
      <node id="279">0.29306930693069305, 0.0, 0.029999999999999999</node>
      <node id="280">0.29702970297029702, 0.0, 0.029999999999999999</node>
      <node id="281">0.30099009900990098, 0.0, 0.029999999999999999</node>
      <node id="282">0.30495049504950494, 0.0, 0.029999999999999999</node>
      <node id="283">0.30891089108910891, 0.0, 0.029999999999999999</node>
      <node id="284">0.31287128712871287, 0.0, 0.029999999999999999</node>
      <node id="285">0.31683168316831684, 0.0, 0.029999999999999999</node>
      <node id="286">0.3207920792079208, 0.0, 0.029999999999999999</node>
      <node id="287">0.32475247524752476, 0.0, 0.029999999999999999</node>
      <node id="288">0.32871287128712873, 0.0, 0.029999999999999999</node>
      <node id="289">0.33267326732673269, 0.0, 0.029999999999999999</node>
      <node id="290">0.33663366336633666, 0.0, 0.029999999999999999</node>
      <node id="291">0.34059405940594062, 0.0, 0.029999999999999999</node>
      <node id="292">0.34455445544554458, 0.0, 0.029999999999999999</node>
      <node id="293">0.34851485148514849, 0.0, 0.029999999999999999</node>
      <node id="294">0.35247524752475246, 0.0, 0.029999999999999999</node>
      <node id="295">0.35643564356435642, 0.0, 0.029999999999999999</node>
      <node id="296">0.36039603960396038, 0.0, 0.029999999999999999</node>
      <node id="297">0.36435643564356435, 0.0, 0.029999999999999999</node>
      <node id="298">0.36831683168316831, 0.0, 0.029999999999999999</node>
      <node id="299">0.37227722772277227, 0.0, 0.029999999999999999</node>
      <node id="300">0.37623762376237624, 0.0, 0.029999999999999999</node>
      <node id="301">0.3801980198019802, 0.0, 0.029999999999999999</node>
      <node id="302">0.38415841584158417, 0.0, 0.029999999999999999</node>
      <node id="303">0.38811881188118813, 0.0, 0.029999999999999999</node>
      <node id="304">0.39207920792079209, 0.0, 0.029999999999999999</node>
      <node id="305">0.39603960396039606, 0.0, 0.029999999999999999</node>
      <node id="306">0.40000000000000002, 0.0, 0.029999999999999999</node>
      <node id="307">0.0, 0.029999999999999999, 0.029999999999999999</node>
      <node id="308">0.0039603960396039604, 0.029999999999999999, 0.029999999999999999</node>
      <node id="309">0.0079207920792079209, 0.029999999999999999, 0.029999999999999999</node>
      <node id="310">0.011881188118811881, 0.029999999999999999, 0.029999999999999999</node>
      <node id="311">0.015841584158415842, 0.029999999999999999, 0.029999999999999999</node>
      <node id="312">0.019801980198019802, 0.029999999999999999, 0.029999999999999999</node>
      <node id="313">0.023762376237623763, 0.029999999999999999, 0.029999999999999999</node>
      <node id="314">0.027722772277227723, 0.029999999999999999, 0.029999999999999999</node>
      <node id="315">0.031683168316831684, 0.029999999999999999, 0.029999999999999999</node>
      <node id="316">0.035643564356435647, 0.029999999999999999, 0.029999999999999999</node>
      <node id="317">0.039603960396039604, 0.029999999999999999, 0.029999999999999999</node>
      <node id="318">0.043564356435643561, 0.029999999999999999, 0.029999999999999999</node>
      <node id="319">0.047524752475247525, 0.029999999999999999, 0.029999999999999999</node>
      <node id="320">0.051485148514851489, 0.029999999999999999, 0.029999999999999999</node>
      <node id="321">0.055445544554455446, 0.029999999999999999, 0.029999999999999999</node>
      <node id="322">0.059405940594059403, 0.029999999999999999, 0.029999999999999999</node>
      <node id="323">0.063366336633663367, 0.029999999999999999, 0.029999999999999999</node>
      <node id="324">0.067326732673267331, 0.029999999999999999, 0.029999999999999999</node>
      <node id="325">0.071287128712871295, 0.029999999999999999, 0.029999999999999999</node>
      <node id="326">0.075247524752475245, 0.029999999999999999, 0.029999999999999999</node>
      <node id="327">0.079207920792079209, 0.029999999999999999, 0.029999999999999999</node>
      <node id="328">0.083168316831683173, 0.029999999999999999, 0.029999999999999999</node>
      <node id="329">0.087128712871287123, 0.029999999999999999, 0.029999999999999999</node>
      <node id="330">0.091089108910891087, 0.029999999999999999, 0.029999999999999999</node>
      <node id="331">0.095049504950495051, 0.029999999999999999, 0.029999999999999999</node>
      <node id="332">0.099009900990099015, 0.029999999999999999, 0.029999999999999999</node>
      <node id="333">0.10297029702970298, 0.029999999999999999, 0.029999999999999999</node>
      <node id="334">0.10693069306930693, 0.029999999999999999, 0.029999999999999999</node>
      <node id="335">0.11089108910891089, 0.029999999999999999, 0.029999999999999999</node>
      <node id="336">0.11485148514851486, 0.029999999999999999, 0.029999999999999999</node>
      <node id="337">0.11881188118811881, 0.029999999999999999, 0.029999999999999999</node>
      <node id="338">0.12277227722772277, 0.029999999999999999, 0.029999999999999999</node>
      <node id="339">0.12673267326732673, 0.029999999999999999, 0.029999999999999999</node>
      <node id="340">0.1306930693069307, 0.029999999999999999, 0.029999999999999999</node>
      <node id="341">0.13465346534653466, 0.029999999999999999, 0.029999999999999999</node>
      <node id="342">0.13861386138613863, 0.029999999999999999, 0.029999999999999999</node>
      <node id="343">0.14257425742574259, 0.029999999999999999, 0.029999999999999999</node>
      <node id="344">0.14653465346534653, 0.029999999999999999, 0.029999999999999999</node>
      <node id="345">0.15049504950495049, 0.029999999999999999, 0.029999999999999999</node>
      <node id="346">0.15445544554455445, 0.029999999999999999, 0.029999999999999999</node>
      <node id="347">0.15841584158415842, 0.029999999999999999, 0.029999999999999999</node>
      <node id="348">0.16237623762376238, 0.029999999999999999, 0.029999999999999999</node>
      <node id="349">0.16633663366336635, 0.029999999999999999, 0.029999999999999999</node>
      <node id="350">0.17029702970297031, 0.029999999999999999, 0.029999999999999999</node>
      <node id="351">0.17425742574257425, 0.029999999999999999, 0.029999999999999999</node>
      <node id="352">0.17821782178217821, 0.029999999999999999, 0.029999999999999999</node>
      <node id="353">0.18217821782178217, 0.029999999999999999, 0.029999999999999999</node>
      <node id="354">0.18613861386138614, 0.029999999999999999, 0.029999999999999999</node>
      <node id="355">0.1900990099009901, 0.029999999999999999, 0.029999999999999999</node>
      <node id="356">0.19405940594059407, 0.029999999999999999, 0.029999999999999999</node>
      <node id="357">0.19801980198019803, 0.029999999999999999, 0.029999999999999999</node>
      <node id="358">0.20198019801980199, 0.029999999999999999, 0.029999999999999999</node>
      <node id="359">0.20594059405940596, 0.029999999999999999, 0.029999999999999999</node>
      <node id="360">0.20990099009900989, 0.029999999999999999, 0.029999999999999999</node>
      <node id="361">0.21386138613861386, 0.029999999999999999, 0.029999999999999999</node>
      <node id="362">0.21782178217821782, 0.029999999999999999, 0.029999999999999999</node>
      <node id="363">0.22178217821782178, 0.029999999999999999, 0.029999999999999999</node>
      <node id="364">0.22574257425742575, 0.029999999999999999, 0.029999999999999999</node>
      <node id="365">0.22970297029702971, 0.029999999999999999, 0.029999999999999999</node>
      <node id="366">0.23366336633663368, 0.029999999999999999, 0.029999999999999999</node>
      <node id="367">0.23762376237623761, 0.029999999999999999, 0.029999999999999999</node>
      <node id="368">0.24158415841584158, 0.029999999999999999, 0.029999999999999999</node>
      <node id="369">0.24554455445544554, 0.029999999999999999, 0.029999999999999999</node>
      <node id="370">0.2495049504950495, 0.029999999999999999, 0.029999999999999999</node>
      <node id="371">0.25346534653465347, 0.029999999999999999, 0.029999999999999999</node>
      <node id="372">0.25742574257425743, 0.029999999999999999, 0.029999999999999999</node>
      <node id="373">0.2613861386138614, 0.029999999999999999, 0.029999999999999999</node>
      <node id="374">0.26534653465346536, 0.029999999999999999, 0.029999999999999999</node>
      <node id="375">0.26930693069306932, 0.029999999999999999, 0.029999999999999999</node>
      <node id="376">0.27326732673267329, 0.029999999999999999, 0.029999999999999999</node>
      <node id="377">0.27722772277227725, 0.029999999999999999, 0.029999999999999999</node>
      <node id="378">0.28118811881188122, 0.029999999999999999, 0.029999999999999999</node>
      <node id="379">0.28514851485148518, 0.029999999999999999, 0.029999999999999999</node>
      <node id="380">0.28910891089108909, 0.029999999999999999, 0.029999999999999999</node>
      <node id="381">0.29306930693069305, 0.029999999999999999, 0.029999999999999999</node>
      <node id="382">0.29702970297029702, 0.029999999999999999, 0.029999999999999999</node>
      <node id="383">0.30099009900990098, 0.029999999999999999, 0.029999999999999999</node>
      <node id="384">0.30495049504950494, 0.029999999999999999, 0.029999999999999999</node>
      <node id="385">0.30891089108910891, 0.029999999999999999, 0.029999999999999999</node>
      <node id="386">0.31287128712871287, 0.029999999999999999, 0.029999999999999999</node>
      <node id="387">0.31683168316831684, 0.029999999999999999, 0.029999999999999999</node>
      <node id="388">0.3207920792079208, 0.029999999999999999, 0.029999999999999999</node>
      <node id="389">0.32475247524752476, 0.029999999999999999, 0.029999999999999999</node>
      <node id="390">0.32871287128712873, 0.029999999999999999, 0.029999999999999999</node>
      <node id="391">0.33267326732673269, 0.029999999999999999, 0.029999999999999999</node>
      <node id="392">0.33663366336633666, 0.029999999999999999, 0.029999999999999999</node>
      <node id="393">0.34059405940594062, 0.029999999999999999, 0.029999999999999999</node>
      <node id="394">0.34455445544554458, 0.029999999999999999, 0.029999999999999999</node>
      <node id="395">0.34851485148514849, 0.029999999999999999, 0.029999999999999999</node>
      <node id="396">0.35247524752475246, 0.029999999999999999, 0.029999999999999999</node>
      <node id="397">0.35643564356435642, 0.029999999999999999, 0.029999999999999999</node>
      <node id="398">0.36039603960396038, 0.029999999999999999, 0.029999999999999999</node>
      <node id="399">0.36435643564356435, 0.029999999999999999, 0.029999999999999999</node>
      <node id="400">0.36831683168316831, 0.029999999999999999, 0.029999999999999999</node>
      <node id="401">0.37227722772277227, 0.029999999999999999, 0.029999999999999999</node>
      <node id="402">0.37623762376237624, 0.029999999999999999, 0.029999999999999999</node>
      <node id="403">0.3801980198019802, 0.029999999999999999, 0.029999999999999999</node>
      <node id="404">0.38415841584158417, 0.029999999999999999, 0.029999999999999999</node>
      <node id="405">0.38811881188118813, 0.029999999999999999, 0.029999999999999999</node>
      <node id="406">0.39207920792079209, 0.029999999999999999, 0.029999999999999999</node>
      <node id="407">0.39603960396039606, 0.029999999999999999, 0.029999999999999999</node>
      <node id="408">0.40000000000000002, 0.029999999999999999, 0.029999999999999999</node>
    </Nodes>
    <Elements>
      <hex8 id="1" mat="1">1, 2, 104, 103, 205, 206, 308, 307</hex8>
      <hex8 id="2" mat="2">2, 3, 105, 104, 206, 207, 309, 308</hex8>
      <hex8 id="3" mat="3">3, 4, 106, 105, 207, 208, 310, 309</hex8>
      <hex8 id="4" mat="4">4, 5, 107, 106, 208, 209, 311, 310</hex8>
      <hex8 id="5" mat="5">5, 6, 108, 107, 209, 210, 312, 311</hex8>
      <hex8 id="6" mat="6">6, 7, 109, 108, 210, 211, 313, 312</hex8>
      <hex8 id="7" mat="7">7, 8, 110, 109, 211, 212, 314, 313</hex8>
      <hex8 id="8" mat="8">8, 9, 111, 110, 212, 213, 315, 314</hex8>
      <hex8 id="9" mat="9">9, 10, 112, 111, 213, 214, 316, 315</hex8>
      <hex8 id="10" mat="10">10, 11, 113, 112, 214, 215, 317, 316</hex8>
      <hex8 id="11" mat="11">11, 12, 114, 113, 215, 216, 318, 317</hex8>
      <hex8 id="12" mat="12">12, 13, 115, 114, 216, 217, 319, 318</hex8>
      <hex8 id="13" mat="13">13, 14, 116, 115, 217, 218, 320, 319</hex8>
      <hex8 id="14" mat="14">14, 15, 117, 116, 218, 219, 321, 320</hex8>
      <hex8 id="15" mat="15">15, 16, 118, 117, 219, 220, 322, 321</hex8>
      <hex8 id="16" mat="16">16, 17, 119, 118, 220, 221, 323, 322</hex8>
      <hex8 id="17" mat="17">17, 18, 120, 119, 221, 222, 324, 323</hex8>
      <hex8 id="18" mat="18">18, 19, 121, 120, 222, 223, 325, 324</hex8>
      <hex8 id="19" mat="19">19, 20, 122, 121, 223, 224, 326, 325</hex8>
      <hex8 id="20" mat="20">20, 21, 123, 122, 224, 225, 327, 326</hex8>
      <hex8 id="21" mat="21">21, 22, 124, 123, 225, 226, 328, 327</hex8>
      <hex8 id="22" mat="22">22, 23, 125, 124, 226, 227, 329, 328</hex8>
      <hex8 id="23" mat="23">23, 24, 126, 125, 227, 228, 330, 329</hex8>
      <hex8 id="24" mat="24">24, 25, 127, 126, 228, 229, 331, 330</hex8>
      <hex8 id="25" mat="25">25, 26, 128, 127, 229, 230, 332, 331</hex8>
      <hex8 id="26" mat="26">26, 27, 129, 128, 230, 231, 333, 332</hex8>
      <hex8 id="27" mat="27">27, 28, 130, 129, 231, 232, 334, 333</hex8>
      <hex8 id="28" mat="28">28, 29, 131, 130, 232, 233, 335, 334</hex8>
      <hex8 id="29" mat="29">29, 30, 132, 131, 233, 234, 336, 335</hex8>
      <hex8 id="30" mat="30">30, 31, 133, 132, 234, 235, 337, 336</hex8>
      <hex8 id="31" mat="31">31, 32, 134, 133, 235, 236, 338, 337</hex8>
      <hex8 id="32" mat="32">32, 33, 135, 134, 236, 237, 339, 338</hex8>
      <hex8 id="33" mat="33">33, 34, 136, 135, 237, 238, 340, 339</hex8>
      <hex8 id="34" mat="34">34, 35, 137, 136, 238, 239, 341, 340</hex8>
      <hex8 id="35" mat="35">35, 36, 138, 137, 239, 240, 342, 341</hex8>
      <hex8 id="36" mat="36">36, 37, 139, 138, 240, 241, 343, 342</hex8>
      <hex8 id="37" mat="37">37, 38, 140, 139, 241, 242, 344, 343</hex8>
      <hex8 id="38" mat="38">38, 39, 141, 140, 242, 243, 345, 344</hex8>
      <hex8 id="39" mat="39">39, 40, 142, 141, 243, 244, 346, 345</hex8>
      <hex8 id="40" mat="40">40, 41, 143, 142, 244, 245, 347, 346</hex8>
      <hex8 id="41" mat="41">41, 42, 144, 143, 245, 246, 348, 347</hex8>
      <hex8 id="42" mat="42">42, 43, 145, 144, 246, 247, 349, 348</hex8>
      <hex8 id="43" mat="43">43, 44, 146, 145, 247, 248, 350, 349</hex8>
      <hex8 id="44" mat="44">44, 45, 147, 146, 248, 249, 351, 350</hex8>
      <hex8 id="45" mat="45">45, 46, 148, 147, 249, 250, 352, 351</hex8>
      <hex8 id="46" mat="46">46, 47, 149, 148, 250, 251, 353, 352</hex8>
      <hex8 id="47" mat="47">47, 48, 150, 149, 251, 252, 354, 353</hex8>
      <hex8 id="48" mat="48">48, 49, 151, 150, 252, 253, 355, 354</hex8>
      <hex8 id="49" mat="49">49, 50, 152, 151, 253, 254, 356, 355</hex8>
      <hex8 id="50" mat="50">50, 51, 153, 152, 254, 255, 357, 356</hex8>
      <hex8 id="51" mat="51">51, 52, 154, 153, 255, 256, 358, 357</hex8>
      <hex8 id="52" mat="52">52, 53, 155, 154, 256, 257, 359, 358</hex8>
      <hex8 id="53" mat="53">53, 54, 156, 155, 257, 258, 360, 359</hex8>
      <hex8 id="54" mat="54">54, 55, 157, 156, 258, 259, 361, 360</hex8>
      <hex8 id="55" mat="55">55, 56, 158, 157, 259, 260, 362, 361</hex8>
      <hex8 id="56" mat="56">56, 57, 159, 158, 260, 261, 363, 362</hex8>
      <hex8 id="57" mat="57">57, 58, 160, 159, 261, 262, 364, 363</hex8>
      <hex8 id="58" mat="58">58, 59, 161, 160, 262, 263, 365, 364</hex8>
      <hex8 id="59" mat="59">59, 60, 162, 161, 263, 264, 366, 365</hex8>
      <hex8 id="60" mat="60">60, 61, 163, 162, 264, 265, 367, 366</hex8>
      <hex8 id="61" mat="61">61, 62, 164, 163, 265, 266, 368, 367</hex8>
      <hex8 id="62" mat="62">62, 63, 165, 164, 266, 267, 369, 368</hex8>
      <hex8 id="63" mat="63">63, 64, 166, 165, 267, 268, 370, 369</hex8>
      <hex8 id="64" mat="64">64, 65, 167, 166, 268, 269, 371, 370</hex8>
      <hex8 id="65" mat="65">65, 66, 168, 167, 269, 270, 372, 371</hex8>
      <hex8 id="66" mat="66">66, 67, 169, 168, 270, 271, 373, 372</hex8>
      <hex8 id="67" mat="67">67, 68, 170, 169, 271, 272, 374, 373</hex8>
      <hex8 id="68" mat="68">68, 69, 171, 170, 272, 273, 375, 374</hex8>
      <hex8 id="69" mat="69">69, 70, 172, 171, 273, 274, 376, 375</hex8>
      <hex8 id="70" mat="70">70, 71, 173, 172, 274, 275, 377, 376</hex8>
      <hex8 id="71" mat="71">71, 72, 174, 173, 275, 276, 378, 377</hex8>
      <hex8 id="72" mat="72">72, 73, 175, 174, 276, 277, 379, 378</hex8>
      <hex8 id="73" mat="73">73, 74, 176, 175, 277, 278, 380, 379</hex8>
      <hex8 id="74" mat="74">74, 75, 177, 176, 278, 279, 381, 380</hex8>
      <hex8 id="75" mat="75">75, 76, 178, 177, 279, 280, 382, 381</hex8>
      <hex8 id="76" mat="76">76, 77, 179, 178, 280, 281, 383, 382</hex8>
      <hex8 id="77" mat="77">77, 78, 180, 179, 281, 282, 384, 383</hex8>
      <hex8 id="78" mat="78">78, 79, 181, 180, 282, 283, 385, 384</hex8>
      <hex8 id="79" mat="79">79, 80, 182, 181, 283, 284, 386, 385</hex8>
      <hex8 id="80" mat="80">80, 81, 183, 182, 284, 285, 387, 386</hex8>
      <hex8 id="81" mat="81">81, 82, 184, 183, 285, 286, 388, 387</hex8>
      <hex8 id="82" mat="82">82, 83, 185, 184, 286, 287, 389, 388</hex8>
      <hex8 id="83" mat="83">83, 84, 186, 185, 287, 288, 390, 389</hex8>
      <hex8 id="84" mat="84">84, 85, 187, 186, 288, 289, 391, 390</hex8>
      <hex8 id="85" mat="85">85, 86, 188, 187, 289, 290, 392, 391</hex8>
      <hex8 id="86" mat="86">86, 87, 189, 188, 290, 291, 393, 392</hex8>
      <hex8 id="87" mat="87">87, 88, 190, 189, 291, 292, 394, 393</hex8>
      <hex8 id="88" mat="88">88, 89, 191, 190, 292, 293, 395, 394</hex8>
      <hex8 id="89" mat="89">89, 90, 192, 191, 293, 294, 396, 395</hex8>
      <hex8 id="90" mat="90">90, 91, 193, 192, 294, 295, 397, 396</hex8>
      <hex8 id="91" mat="91">91, 92, 194, 193, 295, 296, 398, 397</hex8>
      <hex8 id="92" mat="92">92, 93, 195, 194, 296, 297, 399, 398</hex8>
      <hex8 id="93" mat="93">93, 94, 196, 195, 297, 298, 400, 399</hex8>
      <hex8 id="94" mat="94">94, 95, 197, 196, 298, 299, 401, 400</hex8>
      <hex8 id="95" mat="95">95, 96, 198, 197, 299, 300, 402, 401</hex8>
      <hex8 id="96" mat="96">96, 97, 199, 198, 300, 301, 403, 402</hex8>
      <hex8 id="97" mat="97">97, 98, 200, 199, 301, 302, 404, 403</hex8>
      <hex8 id="98" mat="98">98, 99, 201, 200, 302, 303, 405, 404</hex8>
      <hex8 id="99" mat="99">99, 100, 202, 201, 303, 304, 406, 405</hex8>
      <hex8 id="100" mat="100">100, 101, 203, 202, 304, 305, 407, 406</hex8>
      <hex8 id="101" mat="101">101, 102, 204, 203, 305, 306, 408, 407</hex8>
    </Elements>
  </Geometry>
  <Boundary>
    <fix>
      <node bc="xyz" id="1"/>
      <node bc="x" id="103"/>
      <node bc="x" id="205"/>
      <node bc="x" id="307"/>
    </fix>
  </Boundary>
  <Loads>
    <force>
      <node bc="x" id="102" lc="1">-2000</node>
      <node bc="x" id="204" lc="1">-2000</node>
      <node bc="x" id="306" lc="1">-2000</node>
      <node bc="x" id="408" lc="1">-2000</node>
    </force>
  </Loads>
  <LoadData>
    <loadcurve id="1" type="smooth">
      <loadpoint>0, 0</loadpoint>
      <loadpoint>1, 1</loadpoint>
    </loadcurve>
  </LoadData>
  <Output>
    <plotfile type="febio">
      <var type="displacement"/>
      <var type="stress"/>
      <shell_strain>1</shell_strain>
    </plotfile>
    <logfile>
      <element_data data="Ex;Ey;Ez;Exy;Eyz;Exz">1:101</element_data>
    </logfile>
  </Output>
</febio_spec>
